{
  "private": true,
  "name": "tophat-visual",
  "description": "A visual editor for TopHat",
  "version": "0.1.0",
  "author": "Tim Steenvoorden <tim.steenvoorden@gmail.com> (https://github.com/timjs)",
  "license": "MIT",
  "scripts": {
    "build": "spago build",
    "dist": "rm -r dist/ && sass builder.sass > builder.css && parcel build --public-url /tophat/ --no-minify builder.html",
    "watch": "parcel builder.html"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "main": "builder.js",
  "repository": "https://github.com/timjs/tophat-visual.git"
}